{
  "name": "script-template-loader",
  "version": "1.0.0",
  "description": "A script based template loader for Webpack",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grofit/script-template-loader"
  },
  "keywords": [
    "webpack",
    "loader",
    "dom",
    "element",
	"template",
	"knockout"
  ],
  "bugs": {
    "url": "https://github.com/grofit/script-template-loader/issues"
  },
  "homepage": "https://github.com/grofit/script-template-loader#readme",
  "dependencies": {
    "loader-utils": "^0.2.11"
  }
}